
import subprocess

# 参数设置（你只需要改这些）
arg1 = "python"                  # view 名称
arg2 = "Region"                  # 第一个过滤器名
arg3 = "Central,East,West"       # 第一个过滤器值（逗号分隔）
arg4 = "segment"                # 第二个过滤器名
arg5 = "Furniture,Technology"    # 第二个过滤器值（逗号分隔）
arg6 = "start"                  # 参数名
arg7 = "ll2024"                 # 参数值
arg8 = "OutputImage"            # 导出的图片文件名

# Tableau Server 配置
server_url = "https://test.tableau.com/"
site_name = "test"
token_name = "test"
token_value = "test"

# 拼接 filters 和参数
filter_parts = []

# 多个 Region 值
for v in arg3.split(","):
    filter_parts.append(f"{arg2}={v.strip()}")

# 多个 segment 值
for v in arg5.split(","):
    filter_parts.append(f"{arg4}={v.strip()}")

# 添加参数
filter_parts.append(f"Parameters.{arg6}={arg7}")

# 拼接完整视图路径 URL
nname = f"{arg1}/Sheet3?" + "&".join(filter_parts)

# 打印调试：你可以看到最终 URL 拼得是否正确
print("Final URL for tabcmd export:")
print(nname)

# 输出文件路径
output_folder = "Z:/Box/"
output_file = f"{output_folder}test/{arg8}_{arg7}.png"

# 执行 tabcmd 登录
subprocess.run([
    "tabcmd", "login",
    "-s", server_url,
    "-t", site_name,
    "--token-name", token_name,
    "--token-value", token_value,
    "--no-certcheck"
])

# 执行 tabcmd 导出
subprocess.run([
    "tabcmd", "export", nname,
    "--png", "-f", output_folder,
    "--filename", output_file,
    "--no-certcheck"
])











import subprocess

# 参数（照你给的）
arg1 = "python"         # view 名
arg2 = "Region"         # 第一个过滤器
arg3 = "Central,East,West"  # 第一个过滤器的多个值（逗号分隔）
arg4 = "segment"        # 第二个过滤器
arg5 = "Furniture,Technology"  # 第二个过滤器的多个值（逗号分隔）
arg6 = "start"          # 参数名
arg7 = "ll2024"         # 参数值
arg8 = "OutputImage"    # 输出文件名

# 拼 URL 的核心代码
filter_parts = []

# 拆第一个过滤器多个值 → Region=xxx
for v in arg3.split(","):
    filter_parts.append(f"{arg2}={v.strip()}")

# 拆第二个过滤器多个值 → segment=xxx
for v in arg5.split(","):
    filter_parts.append(f"{arg4}={v.strip()}")

# 加参数 → Parameters.start=ll2024
filter_parts.append(f"Parameters.{arg6}={arg7}")

# 拼完整 URL
nname = f"{arg1}/Sheet3?" + "&".join(filter_parts)

# 输出文件名
output_file = f"Z:/Box/test/{arg8}_{arg7}.png"
output_folder = "Z:/Box/"

# 登录
subprocess.run([
    "tabcmd", "login",
    "-s", "https://test.tableau.com/",
    "-t", "test",
    "--token-name", "test",
    "--token-value", "test",
    "--no-certcheck"
])

# 导出
subprocess.run([
    "tabcmd", "export", nname,
    "--png", "-f", output_folder,
    "--filename", output_file,
    "--no-certcheck"
])





# 拆第一个过滤器多个值 → Region=xxx
for v in arg3.split(","):
    filter_parts.append(f"{arg2}={v.strip()}")

# 拆第二个过滤器多个值 → segment=xxx
for v in arg5.split(","):
    filter_parts.append(f"{arg4}={v.strip()}")

# 加参数 → Parameters.start=ll2024
filter_parts.append(f"Parameters.{arg6}={arg7}")

# 拼完整 URL






 Tableau 社区论坛：

	•	https://community.tableau.com/s/question/0D54T00000C6ns3SAB/how-to-export-multiple-filter-values-using-tabcmd
	•	https://community.tableau.com/s/question/0D54T00000C6o2TSAR/how-to-export-view-using-tabcmd-with-multiple-filters

里面有用户遇到一样的困扰——用 URL 拼多个 filter，结果只生效第一个，最后发现根本原因就是视图的 filter 是“Single Value”，不是 Multiple Values。





import subprocess

# 参数
arg1 = "SalesView"         # view 名
arg2 = "Region"            # 第一个filter名
arg3 = "Central,East,West" # 第一个filter值（多个用逗号隔开）
arg4 = "Category"          # 第二个filter名
arg5 = "Furniture,Technology"  # 第二个filter值（也用逗号隔开）
arg6 = "YearParam"         # 参数名
arg7 = "2024"              # 参数值
arg8 = "OutputImage"       # 文件名

# 构建 filter 参数
filter_list = []

for v in arg3.split(","):
    filter_list.append(f"{arg2}={v.strip()}")  # Region=Central, Region=East,...

for v in arg5.split(","):
    filter_list.append(f"{arg4}={v.strip()}")  # Category=Furniture, Category=Technology,...

# 添加参数
filter_list.append(f"Parameters.{arg6}={arg7}")

# 拼接完整视图路径
nname = f"{arg1}/Sheet3?" + "&".join(filter_list)

# 输出文件
output_file = f"Z:/Box/test/{arg8}_{arg7}.png"
output_folder = "Z:/Box/"

# 登录命令
subprocess.run([
    "tabcmd", "login",
    "-s", "https://test.tableau.com/",
    "-t", "test",
    "--token-name", "test",
    "--token-value", "test",
    "--no-certcheck"
])

# 导出命令
subprocess.run([
    "tabcmd", "export", nname,
    "--png", "-f", output_folder,
    "--filename", output_file,
    "--no-certcheck"
])







import subprocess

try:
    subprocess.run(["my_command"], check=True)
except subprocess.CalledProcessError as e:
    print(f"命令执行失败，错误码：{e.returncode}")


import os
print(os.environ["PATH"])


import subprocess

# 替换为实际的 tabcmd.exe 路径
tabcmd_path = r"C:\path\to\tabcmd.exe"

try:
    result = subprocess.run([tabcmd_path, "--help"], capture_output=True, text=True, check=True)
    print(result.stdout)
except subprocess.CalledProcessError as e:
    print(f"命令执行失败，错误信息：{e.stderr}")
except FileNotFoundError:
    print("未找到指定的 tabcmd.exe 文件，请检查路径是否正确。")


import base64
import pandas as pd
from ayx import Alteryx

with open("Z:/Box/Output/your_image.png", "rb") as f:
    img_blob = f.read()

image_base64 = base64.b64encode(img_blob).decode('utf-8')
html_img = f'<img src="data:image/png;base64,{image_base64}" width="400"/>'

df = pd.DataFrame({
    "Report_HTML": [html_img]
})

Alteryx.write(df, 1)
